<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobbies</title>
  </head>
  <body>
    <i> like to study all</i>
    <form class="" action="index.html" method="post">
      <label for="">name:</label>
      <input type="text" name="" value="">
      <input type="submit" name="">

      <label for="">password:</label>
      <input type="password" name="" value="">


      <input type="file" name="" value="">

    </form>
  </body>
</html>
